(lp0
(dp1
S'treedecay'
p2
S'sprite/treeD16.png'
p3
sS'humanblue'
p4
S'sprite/humanD16.png'
p5
sS'tree'
p6
S'sprite/treeY16.png'
p7
sS'fruit'
p8
S'sprite/fruit16.png'
p9
sS'treegrown'
p10
S'sprite/tree16.png'
p11
sS'treefruit'
p12
S'sprite/treeF16.png'
p13
sS'humanpink'
p14
S'sprite/humanC16.png'
p15
sa(lp16
(lp17
g6
a(lp18
I42
aI80
aa(dp19
S'color'
p20
g6
saa(lp21
S'human'
p22
a(lp23
I44
aI74
aa(dp24
g20
g14
sS'name'
p25
S'Shane'
p26
saa(lp27
g22
a(lp28
I44
aI75
aa(dp29
g20
g4
sg25
S'Boxer'
p30
saaa.